body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

a {
    color: seashell;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


/* Header section */

header {
    width: 100%;
    height: 69px;
    position: fixed;
    background-color: black;
    z-index: 1;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}


/* Main section */

.main {
    padding: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}


/* Mission section */

#mission {
    height: 700px;
    background-image: url("../images/img-mission-background.jpg");
    padding-top: 70px;
}

#mission .content {
    background-color: black;
    margin: auto;
    width: 100%;
}


/* Store section */

#store {
    width: 1000px;
    height: 700px;
    padding-top: 70px;
    margin: auto;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    padding: 5px;
    display: block;
    font-weight: bold;
    text-align: center;
}


/* Location section */

.flex-container .location {
    padding-top: 5px;
}

#locations {
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    padding-top: 70px;
}

#locations .flex-container {
    width: 1100px;
    margin: auto;
}

.location {
    background-color: black;
    opacity: 1.0;
    margin: 5px 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-basis: 280px;
    justify-content: center;
}


/* Contact section */

#contact {
    height: 200px;
}


/* Footer section */

footer {
    text-align: left;
    padding-left: 20px;
}